{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["components/index.js"],
      "@sections": ["sections/index.js"],
      "@styles": ["styles/index.js"],
      "@icons": ["icons/index.js"],
      "@reducers": ["reducers/index.js"],
      "@utils/*": ["utils/*"],
      "@contexts/*": ["contexts/*"]
    }
  }
}
